name: Docker Image CI

on:
  push:
    branches: main

jobs:

  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Test only
        run: echo ${{ github.ref }} ${{ github.ref_name }}
      -
        name: Login to Docker Hub
        run: docker login --username ${{ secrets.DOCKERHUB_USERNAME }} --password  ${{ secrets.DOCKERHUB_TOKEN }}
      # -
      #   name: Build and push
      #   uses: docker/build-push-action@v5
      #   with:
      #     file: docker/musl.Dockerfile
      #     push: true
      #     tags: thefunnymouse/app:latest
